dubbo.auth.dubboport=23880
dubbo.auth.restport=8388

dubbo.product.dubboport=22880
dubbo.product.restport=8288
dubbo.zookeeper.addr=127.0.0.1:2181,127.0.0.1:2182
dubbo.custom.dubboport=21880
dubbo.custom.restport=8188