# dubbox

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/telecomjs/caches/: AuthRedisCache.java
auth-service/src/main/java/com/telecomjs/entities/: EopAppAccess.java  EopResourceAccessLimit.java  EopUser.java
auth-service/src/main/java/com/telecomjs/mapper/: EopAppAccessMapper.java  EopAppMapper.java  EopAppMapper.xml  EopAppOnlineMapper.java  EopAppOnlineMapper.xml  EopAppPermissionMapper.xml  EopResourceAccessLimitMapper.java  EopResourceAccessLimitMapper.xml  EopUserMapper.java  EopUserMapper.xml
auth-service/src/main/java/com/telecomjs/utils/: CodeUtil.java
auth-service/src/main/resources/: log4j.properties  redis.properties
custom-service/: pom.xml
custom-service/src/main/java/com/telecomjs/caches/: CustomerRedisCache.java
custom-service/src/main/java/com/telecomjs/controller/: CustomController.java
custom-service/src/main/java/com/telecomjs/mapper/: CustomerMapper.java  PartyMapper.java  PartyMapper.xml
custom-service/src/main/resources/: jdbc.properties  log4j.properties  redis.properties
dubbox-auth/: pom.xml
dubbox-auth/src/main/java/com/telecomjs/caches/: AuthRedisCache.java
dubbox-auth/src/main/java/com/telecomjs/entities/: EopApp.java  EopAppOnline.java  EopAppPermission.java  EopResourceAccessLimit.java
dubbox-auth/src/main/java/com/telecomjs/mapper/: EopAppAccessMapper.java  EopAppAccessMapper.xml  EopAppMapper.java  EopAppOnlineMapper.java  EopAppOnlineMapper.xml  EopAppPermissionMapper.java  (+2 more)
dubbox-auth/src/main/resources/: applicationContext-db.xml  applicationContext-dubbox.xml  dubbo.properties  generate.xml  jdbc.properties  log4j.properties  mybatis-conf.xml  redis.properties  spring-redis.xml
dubbox-auth/src/main/webapp/WEB-INF/: web.xml
dubbox-auth/web/: index.jsp
dubbox-custom-api/: pom.xml
dubbox-custom-api/src/main/java/com/telecomjs/beans/: CustomerBean.java  EopAppAccessBean.java  EopAppBean.java  EopAppOnlineBean.java  EopAppPermission.java  EopResourceAccessLimitBean.java  EopUserBean.java  OfferBean.java  OfferInstBean.java  PartyBean.java  ProdInstBean.java
dubbox-custom-api/src/main/java/com/telecomjs/constants/: DubboxConstants.java  EOPConstants.java
dubbox-custom-api/src/main/java/com/telecomjs/extension/: ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  TraceFilter.java  TraceInterceptor.java
dubbox-custom-api/src/main/java/com/telecomjs/serialize/: SerializationOptimizerImpl.java
dubbox-custom-api/src/main/java/com/telecomjs/service/intf/: AuthRestService.java  AuthService.java  CustomRestService.java  CustomService.java  OfferService.java  ProductRestService.java  ProductService.java
dubbox-custom-api/src/main/java/com/telecomjs/util/: ResultMapper.java  ResultMapperUtil.java
dubbox-custom-api/src/main/java/com/telecomjs/vo/: CustomerInfo.java  EOPRequest.java  EOPRequestHeader.java  EOPResponseHeader.java  EOPResponseResult.java  EOPResponseRoot.java  EOPResponseStatus.java  ProductInfo.java
dubbox-custom-service/: pom.xml
dubbox-custom-service/src/main/resources/: applicationContext-db.xml  applicationContext-dubbox.xml  generate.xml  jdbc.properties  log4j.properties  redis.properties  spring-redis.xml  sqlMapConfig.xml
dubbox-custom-service/src/main/webapp/WEB-INF/: web.xml
dubbox-custom-service/src/main/webapp/WEB-INF/pages/: hello.jsp
dubbox-eop/: pom.xml
dubbox-eop/src/main/resources/: applicationContext-dubbo.xml  applicationContext-mq.xml  applicationContext.xml  dispatcher-servlet.xml  eop.properties  log4j.properties
dubbox-eop/src/main/src/com/telecomjs/controller/: CustomerController.java  ProductController.java
dubbox-eop/src/main/src/com/telecomjs/exceptions/: EopAppException.java  EopAuthorizationFailedException.java  EopExceptionText.java  EopParameterIsInvalidException.java  EopRPCIsErrorException.java  EopResponseIsInvalidException.java  EopServiceCallOverflowException.java  EopServiceConnectionException.java  EopServiceIsErrorException.java  EopServiceTimeoutException.java  EopTokenIsExpiredException.java  EopTokenIsInvalidException.java
dubbox-eop/src/main/src/com/telecomjs/handlers/: AsyncRequestMapHandler.java  AsyncResponseConfigHandler.java  KeysHandler.java  MessageHandler.java  MessageSender.java  ProductHandler.java
dubbox-eop/src/main/src/com/telecomjs/messages/: RequestMessage.java
dubbox-eop/src/main/src/com/telecomjs/providers/: ExceptionProvider.java
dubbox-eop/src/main/src/com/telecomjs/resources/: AbstractCommonResource.java  AuthorizeResource.java  CustomerResource.java  ProductResource.java
dubbox-eop/src/main/webapp/WEB-INF/: web.xml
dubbox-eop/src/main/webapp/WEB-INF/pages/: 404.jsp  info.jsp
dubbox-parrent/: pom.xml
dubbox-product-service/: pom.xml
dubbox-product-service/src/main/java/com/telecomjs/caches/: RedisCache.java
dubbox-product-service/src/main/java/com/telecomjs/entities/: Offer.java  OfferInst.java  ProdInst.java
dubbox-product-service/src/main/java/com/telecomjs/mapper/: OfferInstMapper.java  OfferInstMapper.xml  ProdInstMapper.java  ProdInstMapper.xml
dubbox-product-service/src/main/java/com/telecomjs/service/impl/: OfferServiceImpl.java  ProductServiceImpl.java
dubbox-product-service/src/main/java/com/telecomjs/service/rest/: ProductRestServiceImpl.java
dubbox-product-service/src/main/resources/: applicationContext-db.xml  applicationContext-dubbox.xml  dispatcher-servlet.xml  dubbo.properties  ehcache.xml  generate.xml  jdbc.properties  log4j.properties  redis.properties
dubbox-product-service/src/main/webapp/WEB-INF/: web.xml
dubbox-web/: pom.xml
dubbox-web/src/main/java/com/telecomjs/controller/: MainController.java
dubbox-web/src/main/resources/: applicationContext.xml  log4j.properties
dubbox-web/src/main/webapp/WEB-INF/: web.xml
dubbox-web/src/main/webapp/WEB-INF/pages/: 404.jsp  index.jsp  show.jsp
product-service/: pom.xml
product-service/src/main/resources/: jdbc.properties  log4j.properties
(+21 files in other folders)
