<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.telecomjs</groupId>
    <artifactId>itywds</artifactId>
    <version>1.0</version>

    <modules>
        <module>dubbox-parrent</module>
        <module>auth-service</module>
        <module>product-service</module>
        <module>custom-service</module>
        <module>dubbox-eop</module>
        <module>dubbox-custom-api</module>
    </modules>


</project>
