#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dubbo?characterEncoding=utf-8
#jdbc.username=dubbo
#jdbc.password=abc123
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@132.228.187.197:1621:itywds
jdbc.username=crm
jdbc.password=crm#1234
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryDelay=2000
jdbc.maxIdleTime=0
