Manifest-Version: 1.0
Class-Path: jcl-over-slf4j-1.7.21.jar mybatis-3.4.1.jar javax.annotati
 on-api-1.2.jar spring-data-redis-1.7.5.RELEASE.jar xpp3_min-1.1.4c.ja
 r geronimo-javamail_1.4_spec-1.7.1.jar curator-client-2.5.0.jar sprin
 g-web-4.3.3.RELEASE.jar aopalliance-1.0.jar log4j-1.2.16.jar spring-c
 ontext-4.3.3.RELEASE.jar cxf-rt-frontend-simple-2.6.1.jar aspectjweav
 er-1.8.9.jar spring-oxm-4.2.8.RELEASE.jar netty-all-4.1.6.Final.jar m
 anagement-api-3.0.0-b012.jar spring-aop-4.3.3.RELEASE.jar woodstox-co
 re-asl-4.1.2.jar spring-context-support-4.3.3.RELEASE.jar wsdl4j-1.6.
 2.jar jcip-annotations-1.0.jar xmlschema-core-2.0.2.jar mina-core-1.1
 .7.jar kryo-2.24.0.jar cxf-api-2.6.1.jar jsr173_api-1.0.jar grizzly-c
 ore-2.1.4.jar istack-commons-runtime-2.16.jar commons-codec-1.6.jar x
 mlpull-1.1.3.1.jar minlog-1.2.jar hessian-4.0.7.jar commons-io-2.1.ja
 r javax.servlet-api-3.1.0.jar commons-lang-2.5.jar validation-api-1.0
 .0.GA.jar cxf-rt-core-2.6.1.jar zkclient-0.1.jar gmbal-api-only-3.0.0
 -b023.jar cxf-rt-transports-http-2.6.1.jar spring-expression-4.3.3.RE
 LEASE.jar spring-data-commons-1.12.4.RELEASE.jar jboss-annotations-ap
 i_1.1_spec-1.0.1.Final.jar cxf-rt-bindings-soap-2.6.1.jar jaxb-api-2.
 2.7.jar hibernate-validator-4.2.0.Final.jar spring-tx-4.2.8.RELEASE.j
 ar grizzly-framework-2.1.4.jar jedis-2.9.0.jar curator-framework-2.5.
 0.jar resteasy-jdk-http-3.0.7.Final.jar mysql-connector-java-5.1.40.j
 ar objenesis-2.1.jar resteasy-netty-3.0.7.Final.jar grizzly-rcm-2.1.4
 .jar spring-data-keyvalue-1.1.5.RELEASE.jar commons-pool-1.6.jar xstr
 eam-1.4.1.jar jetty-util-6.1.26.jar jetty-6.1.26.jar cache-api-1.0.0.
 jar spring-beans-4.3.3.RELEASE.jar tomcat-embed-core-8.0.11.jar sprin
 g-orm-4.2.8.RELEASE.jar tomcat-embed-logging-juli-8.0.11.jar jaxb-cor
 e-2.2.7.jar cxf-rt-databinding-jaxb-2.6.1.jar resteasy-jackson-provid
 er-3.0.7.Final.jar httpcore-4.2.1.jar jaxb-impl-2.2.7.jar jstl-1.2.ja
 r dubbo-2.8.4.jar stax2-api-3.1.1.jar commons-pool2-2.4.2.jar grizzly
 -portunif-2.1.4.jar spring-core-4.3.3.RELEASE.jar jline-0.9.94.jar sp
 ring-aspects-4.3.3.RELEASE.jar aspectjrt-1.8.9.jar netty-3.7.0.Final.
 jar zookeeper-3.4.6.jar resteasy-jaxb-provider-3.0.7.Final.jar jackso
 n-mapper-asl-1.9.12.jar libthrift-0.8.0.jar fastjson-1.1.39.jar reste
 asy-jaxrs-3.0.7.Final.jar FastInfoset-1.2.12.jar spring-data-jpa-1.10
 .4.RELEASE.jar javassist-3.15.0-GA.jar bsf-api-3.1.jar slf4j-api-1.6.
 2.jar mchange-commons-java-0.2.11.jar resteasy-client-3.0.7.Final.jar
  ojdbc6-12.1.0.1-atlassian-hosted.jar spring-jdbc-4.2.8.RELEASE.jar c
 ommons-logging-1.2.jar xmemcached-1.3.6.jar maven-plugin-api-2.0.jar 
 fst-1.55.jar jaxrs-api-3.0.7.Final.jar ehcache-core-2.6.11.jar jackso
 n-xc-1.9.12.jar c3p0-0.9.5.2.jar mybatis-spring-1.3.0.jar kryo-serial
 izers-0.26.jar activation-1.1.jar slf4j-log4j12-1.6.1.jar jackson-cor
 e-asl-1.9.12.jar spring-webmvc-4.3.3.RELEASE.jar jackson-jaxrs-1.9.12
 .jar httpclient-4.2.1.jar guava-16.0.1.jar
Main-Class: com.alibaba.dubbo.container.Main

