# Redis settings
#local server
redis.host=132.224.230.20
redis.port=6379
redis.pass=

#remote server

#redis.host=redis.t0.daoapp.io
#redis.port=61133
#redis.pass=UUKOXsYpCdN1YMdcSfjHubE3jVRJ80es


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true