eop.zookeeper.addr=127.0.0.1:2181,127.0.0.1:2182
eop.mq.addr=tcp://localhost:61616
eop.auth.taskpool.corePoolSize=100
eop.auth.taskpool.maxPoolSize=200
eop.auth.taskpool.queueCapacity=100
eop.auth.taskpool.keepAliveSeconds=600

eop.service.taskpool.corePoolSize=200
eop.service.taskpool.maxPoolSize=600
eop.service.taskpool.queueCapacity=400
eop.service.taskpool.keepAliveSeconds=600