eop.zookeeper.addr=127.0.0.1:2181,127.0.0.1:2182
eop.mq.addr=tcp://132.224.230.21:61616
eop.auth.taskpool.corePoolSize=200
eop.auth.taskpool.maxPoolSize=600
eop.auth.taskpool.queueCapacity=200
eop.auth.taskpool.keepAliveSeconds=600

eop.service.taskpool.corePoolSize=500
eop.service.taskpool.maxPoolSize=1000
eop.service.taskpool.queueCapacity=1000
eop.service.taskpool.keepAliveSeconds=600