# Redis settings
redis.host=localhost
#redis.t0.daoapp.io
redis.port=6379
#61133
redis.pass=
#TdMX928aZur68ZkZ0dyIEGdtWT7RZQYO

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true